{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "plugin:jsx-a11y/recommended",
        "airbnb"
    ],
    "parserOptions": {
        "ecmaVersion": 12,
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": true
        }
    },
    "plugins": [
        "react",
        "jsx-a11y",
        "import",
        "config"
    ],
    "rules": {
       
        "react/react-in-jsx-scope": "off", 
        "react/prop-types": "off",
        "linebreak-style": ["error", "windows"]
        
    }
}
