{
    "name": "web-app-client",
    "version": "1.0.0",
    "description": "Frontend para la aplicación web.",
    "scripts": {
        "dev": "vite",
        "start": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "dependencies": {
        "axios": "^1.3.4",
        "cors": "^2.8.5",
        "jwt-decode": "^4.0.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-router-dom": "^6.14.1",
        "winston": "^3.17.0",
        "vite": "^4.5.5",
        "@vitejs/plugin-react": "^4.3.4"
    },
    "devDependencies": {
        "@eslint/js": "^9.18.0",
       
        "depcheck": "^1.4.7",
        "eslint": "^8.2.0",
        "eslint-config-airbnb": "^19.0.4",
        "eslint-plugin-config": "^0.0.7",
        "eslint-plugin-import": "^2.31.0",
        "eslint-plugin-jsx-a11y": "^6.10.2",
        "eslint-plugin-react": "^7.37.3",
        "globals": "^15.14.0",
        "madge": "^8.0.0"
       
    },
    "proxy": "http://localhost:5000"
}
